#version 460

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

const uint INVALID_TEXTURE_INDEX = 0xFFFFFFFFu;
const uint MATERIAL_DIFFUSE = 0u;
const uint MATERIAL_EMISSIVE = 1u;
const uint MATERIAL_MIRROR = 2u;

struct Sphere
{
    vec4 centerRadius;
    uvec4 materialIndex;
};

struct Triangle
{
    vec4 a;
    vec4 b;
    vec4 c;
    vec4 uvAB;
    vec4 uvCMaterial;
};

struct Material
{
    vec4 albedoRoughness;
    vec4 emission;
    uvec4 meta;
};

struct BvhNode
{
    vec4 boundsMin;
    vec4 boundsMax;
    uvec4 meta;
};

struct TextureInfo
{
    uvec4 sizeOffset;
};

layout(rgba8, binding = 0) uniform writeonly image2D outputImage;
layout(rgba32f, binding = 1) uniform image2D accumulationImage;

layout(std140, binding = 2) uniform FrameParams
{
    vec4 cameraPosition;
    vec4 cameraForward;
    vec4 cameraRight;
    vec4 cameraUp;
    vec4 renderInfo;
    vec4 frameInfo;
    vec4 overlayInfo;
    vec4 sceneInfo;
} params;

layout(std430, binding = 3) readonly buffer SphereBuffer
{
    Sphere spheres[];
};

layout(std430, binding = 4) readonly buffer TriangleBuffer
{
    Triangle triangles[];
};

layout(std430, binding = 5) readonly buffer MaterialBuffer
{
    Material materials[];
};

layout(std430, binding = 6) readonly buffer BvhBuffer
{
    BvhNode bvhNodes[];
};

layout(std430, binding = 7) readonly buffer TextureInfoBuffer
{
    TextureInfo textures[];
};

layout(std430, binding = 8) readonly buffer TexturePixelBuffer
{
    uint texturePixels[];
};

struct HitInfo
{
    bool hit;
    float t;
    vec3 position;
    vec3 normal;
    vec2 uv;
    uint materialIndex;
};

struct ScatterInfo
{
    bool continueTrace;
    vec3 nextOrigin;
    vec3 nextDirection;
    vec3 attenuation;
};

bool accumulationEnabled()
{
    return params.frameInfo.z > 0.5;
}

vec4 unpackRgba8(uint packed)
{
    return vec4(
        float(packed & 0xFFu),
        float((packed >> 8u) & 0xFFu),
        float((packed >> 16u) & 0xFFu),
        float((packed >> 24u) & 0xFFu)
    ) / 255.0;
}

vec3 sampleTextureColor(uint textureIndex, vec2 uv)
{
    if (textureIndex == INVALID_TEXTURE_INDEX)
    {
        return vec3(1.0);
    }

    TextureInfo texture = textures[textureIndex];
    uvec2 size = texture.sizeOffset.xy;
    uint offset = texture.sizeOffset.z;

    vec2 wrapped = fract(uv);
    if (wrapped.x < 0.0)
    {
        wrapped.x += 1.0;
    }
    if (wrapped.y < 0.0)
    {
        wrapped.y += 1.0;
    }

    uvec2 pixel = uvec2(
        min(uint(floor(wrapped.x * float(size.x))), size.x - 1u),
        min(uint(floor(wrapped.y * float(size.y))), size.y - 1u)
    );
    uint packed = texturePixels[offset + pixel.y * size.x + pixel.x];
    return unpackRgba8(packed).rgb;
}

vec3 materialAlbedo(Material material, vec2 uv)
{
    vec3 albedo = material.albedoRoughness.xyz;
    if (material.meta.y != INVALID_TEXTURE_INDEX)
    {
        albedo *= sampleTextureColor(material.meta.y, uv);
    }
    return albedo;
}

bool hitSphere(
    Sphere sphere,
    vec3 rayOrigin,
    vec3 rayDirection,
    float tMin,
    float tMax,
    out HitInfo hit
)
{
    vec3 oc = rayOrigin - sphere.centerRadius.xyz;
    float a = dot(rayDirection, rayDirection);
    float halfB = dot(oc, rayDirection);
    float c = dot(oc, oc) - sphere.centerRadius.w * sphere.centerRadius.w;
    float discriminant = halfB * halfB - a * c;
    if (discriminant < 0.0)
    {
        return false;
    }

    float sqrtDisc = sqrt(discriminant);
    float root = (-halfB - sqrtDisc) / a;
    if (root < tMin || root > tMax)
    {
        root = (-halfB + sqrtDisc) / a;
        if (root < tMin || root > tMax)
        {
            return false;
        }
    }

    hit.hit = true;
    hit.t = root;
    hit.position = rayOrigin + root * rayDirection;
    hit.normal = normalize(hit.position - sphere.centerRadius.xyz);
    hit.uv = vec2(0.0);
    hit.materialIndex = sphere.materialIndex.x;
    return true;
}

bool hitTriangle(
    Triangle triangle,
    vec3 rayOrigin,
    vec3 rayDirection,
    float tMin,
    float tMax,
    out HitInfo hit
)
{
    vec3 edgeAB = triangle.b.xyz - triangle.a.xyz;
    vec3 edgeAC = triangle.c.xyz - triangle.a.xyz;
    vec3 p = cross(rayDirection, edgeAC);
    float determinant = dot(edgeAB, p);
    if (abs(determinant) < 1e-6)
    {
        return false;
    }

    float inverseDeterminant = 1.0 / determinant;
    vec3 t = rayOrigin - triangle.a.xyz;
    float u = dot(t, p) * inverseDeterminant;
    if (u < 0.0 || u > 1.0)
    {
        return false;
    }

    vec3 q = cross(t, edgeAB);
    float v = dot(rayDirection, q) * inverseDeterminant;
    if (v < 0.0 || u + v > 1.0)
    {
        return false;
    }

    float root = dot(edgeAC, q) * inverseDeterminant;
    if (root < tMin || root > tMax)
    {
        return false;
    }

    vec3 normal = normalize(cross(edgeAB, edgeAC));
    if (dot(rayDirection, normal) > 0.0)
    {
        normal = -normal;
    }

    vec2 uvA = triangle.uvAB.xy;
    vec2 uvB = triangle.uvAB.zw;
    vec2 uvC = triangle.uvCMaterial.xy;
    float w = 1.0 - u - v;

    hit.hit = true;
    hit.t = root;
    hit.position = rayOrigin + root * rayDirection;
    hit.normal = normal;
    hit.uv = uvA * w + uvB * u + uvC * v;
    hit.materialIndex = uint(round(triangle.uvCMaterial.z));
    return true;
}

bool hitAabb(BvhNode node, vec3 rayOrigin, vec3 rayDirection, float tMax)
{
    vec3 invDirection = 1.0 / rayDirection;
    vec3 t0 = (node.boundsMin.xyz - rayOrigin) * invDirection;
    vec3 t1 = (node.boundsMax.xyz - rayOrigin) * invDirection;
    vec3 tMin3 = min(t0, t1);
    vec3 tMax3 = max(t0, t1);
    float tMin = max(max(tMin3.x, tMin3.y), max(tMin3.z, 0.001));
    float tExit = min(min(tMax3.x, tMax3.y), tMax3.z);
    return tExit >= tMin && tMin <= tMax;
}

bool traceTriangles(vec3 rayOrigin, vec3 rayDirection, inout HitInfo hit)
{
    int nodeCount = int(round(params.sceneInfo.y));
    if (nodeCount <= 0)
    {
        return false;
    }

    uint stack[64];
    uint stackSize = 0u;
    stack[stackSize++] = 0u;
    bool hitAny = false;

    while (stackSize > 0u)
    {
        BvhNode node = bvhNodes[stack[--stackSize]];
        if (!hitAabb(node, rayOrigin, rayDirection, hit.t))
        {
            continue;
        }

        if (node.meta.z != 0u)
        {
            uint firstTriangle = node.meta.x;
            uint triangleCount = node.meta.y;
            for (uint index = 0u; index < triangleCount; ++index)
            {
                HitInfo candidate;
                if (hitTriangle(
                        triangles[firstTriangle + index],
                        rayOrigin,
                        rayDirection,
                        0.001,
                        hit.t,
                        candidate
                    ))
                {
                    hit = candidate;
                    hitAny = true;
                }
            }
            continue;
        }

        if (stackSize + 2u > 64u)
        {
            continue;
        }

        stack[stackSize++] = node.meta.x;
        stack[stackSize++] = node.meta.y;
    }

    return hitAny;
}

bool traceScene(vec3 rayOrigin, vec3 rayDirection, out HitInfo hit)
{
    hit.hit = false;
    hit.t = 1e30;

    int sphereCount = int(round(params.renderInfo.w));
    for (int index = 0; index < sphereCount; ++index)
    {
        HitInfo candidate;
        if (hitSphere(spheres[index], rayOrigin, rayDirection, 0.001, hit.t, candidate))
        {
            hit = candidate;
        }
    }

    traceTriangles(rayOrigin, rayDirection, hit);
    return hit.hit;
}

vec3 skyColor(vec3 rayDirection)
{
    float t = 0.5 * (rayDirection.y + 1.0);
    return mix(vec3(0.75, 0.84, 0.96), vec3(0.10, 0.16, 0.28), t);
}

uint hash32(uint state)
{
    state ^= 2747636419u;
    state *= 2654435769u;
    state ^= state >> 16;
    state *= 2654435769u;
    state ^= state >> 16;
    state *= 2654435769u;
    return state;
}

float randomFloat(inout uint state)
{
    state = hash32(state);
    return float(state) / 4294967295.0;
}

vec3 randomUnitVector(inout uint state)
{
    float z = randomFloat(state) * 2.0 - 1.0;
    float a = randomFloat(state) * 6.28318530718;
    float r = sqrt(max(0.0, 1.0 - z * z));
    return vec3(r * cos(a), r * sin(a), z);
}

vec3 cosineHemisphere(inout uint state, vec3 normal)
{
    vec3 sampleDir = randomUnitVector(state);
    if (dot(sampleDir, normal) < 0.0)
    {
        sampleDir = -sampleDir;
    }

    return normalize(normal + sampleDir);
}

bool findPrimaryLight(out Sphere lightSphere)
{
    int sphereCount = int(round(params.renderInfo.w));
    for (int index = 0; index < sphereCount; ++index)
    {
        Material material = materials[spheres[index].materialIndex.x];
        if (material.meta.x == MATERIAL_EMISSIVE)
        {
            lightSphere = spheres[index];
            return true;
        }
    }

    return false;
}

vec3 shade(HitInfo hit, Material material)
{
    Sphere lightSphere;
    vec3 albedo = materialAlbedo(material, hit.uv);
    if (!findPrimaryLight(lightSphere))
    {
        return 0.06 * albedo;
    }

    Material lightMaterial = materials[lightSphere.materialIndex.x];
    vec3 lightCenter = lightSphere.centerRadius.xyz;
    vec3 toLight = lightCenter - hit.position;
    float lightDistance = length(toLight);
    vec3 lightDirection = toLight / lightDistance;

    HitInfo shadowHit;
    bool inShadow = traceScene(hit.position + hit.normal * 0.02, lightDirection, shadowHit) &&
                    shadowHit.t < lightDistance - lightSphere.centerRadius.w;

    float ndotl = max(dot(hit.normal, lightDirection), 0.0);
    vec3 ambient = 0.06 * albedo;
    vec3 direct = vec3(0.0);
    if (!inShadow)
    {
        float attenuation = 1.0 / max(lightDistance * lightDistance, 0.01);
        direct = albedo * lightMaterial.emission.xyz * ndotl * attenuation;
    }

    return ambient + direct;
}

ScatterInfo scatterRay(
    HitInfo hit,
    Material material,
    vec3 rayDirection,
    inout uint rngState
)
{
    ScatterInfo scatter;
    scatter.continueTrace = false;
    scatter.nextOrigin = hit.position + hit.normal * 0.02;
    scatter.nextDirection = vec3(0.0);
    scatter.attenuation = vec3(1.0);

    vec3 albedo = materialAlbedo(material, hit.uv);
    if (material.meta.x == MATERIAL_DIFFUSE)
    {
        if (!accumulationEnabled())
        {
            return scatter;
        }

        scatter.continueTrace = true;
        scatter.nextDirection = cosineHemisphere(rngState, hit.normal);
        scatter.attenuation = albedo;
        return scatter;
    }

    if (material.meta.x == MATERIAL_MIRROR)
    {
        scatter.continueTrace = true;
        scatter.nextDirection = normalize(reflect(rayDirection, hit.normal));
        scatter.attenuation = albedo;
        return scatter;
    }

    return scatter;
}

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 renderSize = ivec2(params.renderInfo.xy);
    if (pixel.x >= renderSize.x || pixel.y >= renderSize.y)
    {
        return;
    }

    vec2 uv = (vec2(pixel) + vec2(0.5)) / vec2(renderSize);
    uint rngState = uint(pixel.x) * 1973u + uint(pixel.y) * 9277u +
                    uint(params.frameInfo.y) * 26699u + 911u;
    vec2 jitter = accumulationEnabled()
                      ? vec2(randomFloat(rngState), randomFloat(rngState)) - vec2(0.5)
                      : vec2(0.0);
    uv += jitter / vec2(renderSize);
    vec2 screen = vec2(uv.x * 2.0 - 1.0, 1.0 - uv.y * 2.0);

    vec3 rayOrigin = params.cameraPosition.xyz;
    vec3 rayDirection =
        normalize(params.cameraForward.xyz + screen.x * params.cameraRight.xyz +
                  screen.y * params.cameraUp.xyz);

    vec3 color = vec3(0.0);
    vec3 throughput = vec3(1.0);

    for (int bounce = 0; bounce < 4; ++bounce)
    {
        HitInfo hit;
        if (!traceScene(rayOrigin, rayDirection, hit))
        {
            color += throughput * skyColor(rayDirection);
            break;
        }

        Material material = materials[hit.materialIndex];
        color += throughput * material.emission.xyz;

        if (material.meta.x == MATERIAL_DIFFUSE)
        {
            color += throughput * shade(hit, material);
        }

        ScatterInfo scatter = scatterRay(hit, material, rayDirection, rngState);
        if (!scatter.continueTrace)
        {
            break;
        }

        throughput *= scatter.attenuation;
        rayOrigin = scatter.nextOrigin;
        rayDirection = scatter.nextDirection;
    }

    vec4 nextAccumulation = vec4(color, 1.0);
    if (accumulationEnabled())
    {
        vec4 previousAccumulation =
            params.frameInfo.x > 0.0 ? imageLoad(accumulationImage, pixel) : vec4(0.0);
        nextAccumulation = previousAccumulation + vec4(color, 1.0);
        imageStore(accumulationImage, pixel, nextAccumulation);
    }

    vec3 averagedColor = nextAccumulation.rgb / max(nextAccumulation.a, 1.0);
    averagedColor = clamp(averagedColor, vec3(0.0), vec3(1.0));
    averagedColor = pow(averagedColor, vec3(1.0 / 2.2));

    imageStore(outputImage, pixel, vec4(averagedColor, 1.0));
}
