#version 460

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

struct Sphere
{
    vec4 centerRadius;
    vec4 albedoKind;
    vec4 emission;
};

layout(rgba8, binding = 0) uniform writeonly image2D outputImage;
layout(rgba32f, binding = 1) uniform image2D accumulationImage;

layout(std140, binding = 2) uniform FrameParams
{
    vec4 cameraPosition;
    vec4 cameraForward;
    vec4 cameraRight;
    vec4 cameraUp;
    vec4 renderInfo;
    vec4 frameInfo;
    vec4 overlayInfo;
} params;

layout(std430, binding = 3) readonly buffer SphereBuffer
{
    Sphere spheres[];
};

struct HitInfo
{
    bool hit;
    float t;
    vec3 position;
    vec3 normal;
    vec3 albedo;
    vec3 emission;
    int materialKind;
};

struct ScatterInfo
{
    bool continueTrace;
    vec3 nextOrigin;
    vec3 nextDirection;
    vec3 attenuation;
};

bool hitSphere(Sphere sphere, vec3 rayOrigin, vec3 rayDirection, float tMin, float tMax,
               out HitInfo hit)
{
    vec3 oc = rayOrigin - sphere.centerRadius.xyz;
    float a = dot(rayDirection, rayDirection);
    float halfB = dot(oc, rayDirection);
    float c = dot(oc, oc) - sphere.centerRadius.w * sphere.centerRadius.w;
    float discriminant = halfB * halfB - a * c;
    if (discriminant < 0.0)
    {
        return false;
    }

    float sqrtDisc = sqrt(discriminant);
    float root = (-halfB - sqrtDisc) / a;
    if (root < tMin || root > tMax)
    {
        root = (-halfB + sqrtDisc) / a;
        if (root < tMin || root > tMax)
        {
            return false;
        }
    }

    hit.hit = true;
    hit.t = root;
    hit.position = rayOrigin + root * rayDirection;
    hit.normal = normalize(hit.position - sphere.centerRadius.xyz);
    hit.albedo = sphere.albedoKind.xyz;
    hit.emission = sphere.emission.xyz;
    hit.materialKind = int(round(sphere.albedoKind.w));
    return true;
}

bool traceScene(vec3 rayOrigin, vec3 rayDirection, out HitInfo hit)
{
    hit.hit = false;
    hit.t = 1e30;

    int sphereCount = int(round(params.renderInfo.w));
    for (int index = 0; index < sphereCount; ++index)
    {
        HitInfo candidate;
        if (hitSphere(spheres[index], rayOrigin, rayDirection, 0.001, hit.t, candidate))
        {
            hit = candidate;
        }
    }

    return hit.hit;
}

vec3 skyColor(vec3 rayDirection)
{
    float t = 0.5 * (rayDirection.y + 1.0);
    return mix(vec3(0.75, 0.84, 0.96), vec3(0.10, 0.16, 0.28), t);
}

uint hash32(uint state)
{
    state ^= 2747636419u;
    state *= 2654435769u;
    state ^= state >> 16;
    state *= 2654435769u;
    state ^= state >> 16;
    state *= 2654435769u;
    return state;
}

float randomFloat(inout uint state)
{
    state = hash32(state);
    return float(state) / 4294967295.0;
}

vec3 randomUnitVector(inout uint state)
{
    float z = randomFloat(state) * 2.0 - 1.0;
    float a = randomFloat(state) * 6.28318530718;
    float r = sqrt(max(0.0, 1.0 - z * z));
    return vec3(r * cos(a), r * sin(a), z);
}

vec3 cosineHemisphere(inout uint state, vec3 normal)
{
    vec3 sampleDir = randomUnitVector(state);
    if (dot(sampleDir, normal) < 0.0)
    {
        sampleDir = -sampleDir;
    }

    return normalize(normal + sampleDir);
}

vec3 shade(HitInfo hit)
{
    Sphere lightSphere = spheres[3];
    vec3 lightCenter = lightSphere.centerRadius.xyz;
    vec3 toLight = lightCenter - hit.position;
    float lightDistance = length(toLight);
    vec3 lightDirection = toLight / lightDistance;

    HitInfo shadowHit;
    bool inShadow = traceScene(hit.position + hit.normal * 0.02, lightDirection, shadowHit) &&
                    shadowHit.t < lightDistance - lightSphere.centerRadius.w;

    float ndotl = max(dot(hit.normal, lightDirection), 0.0);
    vec3 ambient = 0.06 * hit.albedo;
    vec3 direct = vec3(0.0);
    if (!inShadow)
    {
        float attenuation = 1.0 / max(lightDistance * lightDistance, 0.01);
        direct = hit.albedo * lightSphere.emission.xyz * ndotl * attenuation;
    }

    return ambient + direct;
}

ScatterInfo scatterRay(HitInfo hit, vec3 rayDirection, inout uint rngState)
{
    ScatterInfo scatter;
    scatter.continueTrace = false;
    scatter.nextOrigin = hit.position + hit.normal * 0.02;
    scatter.nextDirection = vec3(0.0);
    scatter.attenuation = vec3(1.0);

    if (hit.materialKind == 0)
    {
        scatter.continueTrace = true;
        scatter.nextDirection = cosineHemisphere(rngState, hit.normal);
        scatter.attenuation = hit.albedo;
        return scatter;
    }

    if (hit.materialKind == 2)
    {
        scatter.continueTrace = true;
        scatter.nextDirection = normalize(reflect(rayDirection, hit.normal));
        scatter.attenuation = hit.albedo;
        return scatter;
    }

    return scatter;
}

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 renderSize = ivec2(params.renderInfo.xy);
    if (pixel.x >= renderSize.x || pixel.y >= renderSize.y)
    {
        return;
    }

    vec2 uv = (vec2(pixel) + vec2(0.5)) / vec2(renderSize);
    uint rngState = uint(pixel.x) * 1973u + uint(pixel.y) * 9277u +
                    uint(params.frameInfo.y) * 26699u + 911u;
    vec2 jitter = vec2(randomFloat(rngState), randomFloat(rngState)) - vec2(0.5);
    uv += jitter / vec2(renderSize);
    vec2 screen = vec2(uv.x * 2.0 - 1.0, 1.0 - uv.y * 2.0);

    vec3 rayOrigin = params.cameraPosition.xyz;
    vec3 rayDirection =
        normalize(params.cameraForward.xyz + screen.x * params.cameraRight.xyz +
                  screen.y * params.cameraUp.xyz);

    vec3 color = vec3(0.0);
    vec3 throughput = vec3(1.0);

    for (int bounce = 0; bounce < 4; ++bounce)
    {
        HitInfo hit;
        if (!traceScene(rayOrigin, rayDirection, hit))
        {
            color += throughput * skyColor(rayDirection);
            break;
        }

        color += throughput * hit.emission;

        if (hit.materialKind == 0)
        {
            color += throughput * shade(hit);
        }

        ScatterInfo scatter = scatterRay(hit, rayDirection, rngState);
        if (!scatter.continueTrace)
        {
            break;
        }

        throughput *= scatter.attenuation;
        rayOrigin = scatter.nextOrigin;
        rayDirection = scatter.nextDirection;
    }

    vec4 previousAccumulation =
        params.frameInfo.x > 0.0 ? imageLoad(accumulationImage, pixel) : vec4(0.0);
    vec4 nextAccumulation = previousAccumulation + vec4(color, 1.0);
    imageStore(accumulationImage, pixel, nextAccumulation);

    vec3 averagedColor = nextAccumulation.rgb / max(nextAccumulation.a, 1.0);
    averagedColor = clamp(averagedColor, vec3(0.0), vec3(1.0));
    averagedColor = pow(averagedColor, vec3(1.0 / 2.2));

    imageStore(outputImage, pixel, vec4(averagedColor, 1.0));
}
